.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    
}


.portfolio__item {
    background-color: var(--color-primary);
    padding: 1rem  ;
    border-radius: 1rem;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary);
    background: transparent;
}


/* Card image  css*/
.portfolio__item-image {
margin-left: 8.5rem;


}

.portfolio__item-image img {
    width: 50%;
    height: 50%;
    
   
}






/*Making the website interactive*/

/*=============Media quaries (MED devices)=============*/
@media screen and (max-width : 1024px){

    .portfolio__container{

        grid-template-columns: 1fr 1fr;
        gap: 1.2em;
        
    }
  
    
   }
   
   /*=============Media quaries (SMALL devices)=============*/
   @media screen and (max-width : 600px){
     
  .portfolio__container{

    grid-template-columns: 1fr;
    gap:1rem;

  }
   
       }
   
   