/* abt.css */


.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-top: 10rem;
}




.about__me {
    width: 100%;
    aspect-ratio: 1/1; /* Consider removing this if it affects layout */
    border-radius: 1rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    
  
}

.about__me img {
    max-width: 100%; 
    height: auto;
    border-radius: 1rem; /* Apply border-radius if needed */
    transform: rotate(10deg);
     transition: var(--transition);
}
.about__me img:hover{
transform: rotate(0);

}

/* Card secton*/


.about__content p{

    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*Making the website interactive*/

/*=============Media quaries (MED devices)=============*/
@media screen and (max-width : 1024px){
  
    .about__container{
    grid-template-columns: 1fr;
    gap:0;
    }
    .about__me{

        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{

        margin: 1rem 0 1.5rem;
    }
   
   }
   
   /*=============Media quaries (SMALL devices)=============*/
   @media screen and (max-width : 600px){
     
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{

        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
   .about__content p{
    margin: 1.5rem 0 ;
   }
   
       }
   
   