


.container.contact__container {
    width: 58%;
    display: grid;
    gap: 12%;

}

.contact__options {

    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {

    background-color: var(--color-primary);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);

}
.contact__option-icon{

    font-size: 1.5rem;
    margin-bottom:  0.5rem;
    color: black;
}

.contact__option a {
color: black;
  
display: inline-block;
font-size: 0.7rem;

}

/*=================From===================*/

form{

display: flex;
flex-direction: column;
gap: 1.2rem;


}

input,textarea{

    width: 100%;
    padding: 1.9rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}



/*Making the website interactive*/

/*=============Media quaries (MED devices)=============*/
@media screen and (max-width : 1024px){
.container.contact__container{

    grid-template-columns: 1fr;
    gap: 2rem;
}
  
  
   }
   
   /*=============Media quaries (SMALL devices)=============*/
   @media screen and (max-width : 600px){
    .container.contact__container{
    
        width: var(--container-width-sm);

    }
 
   
       }
   
   